# Auditor

./: .editorconfig  Auditor.sln  Directory.Build.props  README.md
.github/workflows/: ContinuousIntegration.yml  Publish.yml  Smoke.yml
docs/adr/: 0000-documenting-architecture-decisions.md  template.md
src/: .editorconfig  Directory.Build.props
src/All/: All.csproj
src/Data/: Class1.cs  Data.csproj  EnumerableExtension.cs  IDataSerializer.cs  IDataSerializerFactory.cs  IDocument.cs  IDocumentSerializer.cs  IDocumentSerializerFactory.cs  IRecord.cs
src/Data/Description/: DocumentSerializerFactory.cs  IDocumentSerializer.cs  ModelDefinition.cs  ModelFactory.cs  ModelRegistry.cs
src/Data/Model/: Community.cs  CommunityRecord.cs  Friend.cs  FriendRecord.cs  Meetup.cs  MeetupRecord.cs  MeetupSession.cs  MeetupSessionRecord.cs  Speaker.cs  SpeakerRecord.cs  Talk.cs  TalkRecord.cs  Venue.cs  VenueRecord.cs
src/Data/Xml/: XmlCuteSerializer.cs  XmlDataSerializer.cs  XmlDataSerializerFactory.cs  XmlDocumentSerializer.cs  XmlDocumentSerializerFactory.cs  XmlModelBuilder.cs
src/Storage/: AsyncEnumerable.cs  AuditStore.cs  Dictionary.cs  IReadOnlySession.cs  ISession.cs  IStore.cs  IUnitOfWork.cs  SessionOptions.cs  Storage.csproj  StoreOptions.cs
src/Storage/Collections/: Collection.cs  IDocumentCollection.cs  ServiceContainer.cs  Session.cs  SessionOptions.cs  Store.cs  StoreOptions.cs
src/Storage/Collections/Bindings/: CollectionBinder.cs  CompositeMatcher.cs  Matcher.cs
src/Storage/Collections/Changes/: IdentityMap.cs
src/Storage/Collections/Xml/: CollectionStructure.cs  IXmlCollectionFactory.cs  XmlCollectionFactory.cs  XmlDirectoryCollection.cs  XmlDirectoryMatcher.cs  XmlFileCollection.cs  XmlFileMatcher.cs  XmlPath.cs
src/Storage/FileSystem/: AbsolutePath.cs  FileSystemEntry.cs  IDirectory.cs  IFile.cs  IFileSystem.cs  IFileSystemEntry.cs  IWritableDirectory.cs  IWritableFile.cs  MemoryFileSystem.cs  NotFoundDirectory.cs  NotFoundFile.cs  NullFileSystem.cs  PhysicalFileSystem.cs
src/Storage/FileSystem/Memory/: MemoryFile.cs  MemoryFileTable.cs  ReusableStream.cs
src/Storage/FileSystem/PathEngine/: FileSystemEntry.cs  PathDirectory.cs  PathFile.cs
src/Storage/FileSystem/Physical/: PhysicalDirectory.cs  PhysicalFile.cs  PhysicalFileSystem.cs
src/Storage/IO/: AbsolutePath.cs  AbsolutePathExtension.cs  PathNamingStrategy.cs  UnixNamingStrategy.cs  WindowsNamingStrategy.cs
src/Storage/Sessions/: CacheableSession.cs  DataCache.cs  DataSession.cs  IDataCache.cs  IDataSession.cs  IdentityMap.cs  IdentityMapExtension.cs  ServiceContainer.cs  Store.cs
src/test/: Directory.Build.props
src/test/Tests/: AssertEx.cs  Tests.csproj  UnitTest1.cs
src/test/Tests/Data/: Ticket.cs  TicketPerk.cs
src/test/Tests/Data/Xml/: XmlCuteSerializerMatureTest.cs
src/test/Tests/Storage/FileSystem/: CrossPlatformDataGenerator.cs  FileSystemEntryTest.cs
test/: Directory.Build.props
test/IntegrationTests/: IntegrationTests.csproj  IsRoot.cs
test/IntegrationTests/Audit/: AuditFixture.cs  ValidationTest.cs
test/IntegrationTests/Collections/: StoreFixture.cs  StoreTest.cs
test/IntegrationTests/FileSystem/: DirectoryTest.cs  FileSystemFixture.cs  FileTest.cs  TempFileSystem.cs
test/IntegrationTests/PhysicalFileSystem/: PhysicalDirectoryTest.cs  PhysicalFileTest.cs  TempFileSystem.cs  TempFileSystemFixture.cs
test/UnitTests/: AssertEx.cs  EnumerableExtension.cs  FileSystemExtension.cs  FileSystemInternalExtension.cs  ListExtension.cs  StreamExtension.cs  TheoryData.cs  UnitTests.csproj  XmlDocumentExtension.cs
test/UnitTests/Data/: Ticket.cs  TicketPerk.cs
test/UnitTests/Data/Description/: ModelRegistryTest.cs
test/UnitTests/Data/Xml/: XmlCuteSerializerFormatTest.cs  XmlCuteSerializerMatureTest.cs  XmlDataSerializerFactoryTest.cs  XmlModelBuilderTest.cs
test/UnitTests/Storage/Collections/: CollectionTest.cs  SessionTest.cs  StoreOptionsTest.cs
test/UnitTests/Storage/Collections/Bindings/: CollectionBinderTest.cs  CompositeMatcherTest.cs
test/UnitTests/Storage/Collections/Changes/: IdentityMapTest.cs
test/UnitTests/Storage/Collections/Xml/: Mocker.cs  XmlCollectionFactoryTest.cs  XmlDirectoryCollectionTest.cs  XmlDirectoryMatcherTest.cs  XmlFileCollectionTest.cs  XmlFileMatcherTest.cs  XmlPathTest.cs
test/UnitTests/Storage/FileSystem/: AbsolutePathTest.cs  FileSystemEntryTest.cs
test/UnitTests/Storage/FileSystem/Memory/: ReusableStreamTest.cs
test/UnitTests/Storage/FileSystem/PathEngine/: FileSystemEntryTest.cs
test/UnitTests/Storage/IO/: AbsolutePathTest.cs  PathNamingStrategyTest.cs  UnixNamingStrategyTest.cs  WindowsNamingStrategyTest.cs
test/UnitTests/Storage/Sessions/: CacheableSessionTest.cs  EmptyDataSessionTest.cs  IdentityMapTest.cs
