<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <PackageId>DotNetRu.Auditor</PackageId>
    <Description>Libraries for working with the DotNetRu Audit database</Description>
  </PropertyGroup>

  <PropertyGroup Label="SourceLink">
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Storage\Storage.csproj" />
  </ItemGroup>

</Project>
