<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DotNetRu.Auditor.IntegrationTests</AssemblyName>
    <RootNamespace>DotNetRu.Auditor.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Storage\Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\UnitTests\AssertEx.cs">
      <Link>AssertEx.cs</Link>
    </Compile>
    <Compile Include="..\UnitTests\StreamExtension.cs">
      <Link>StreamExtension.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
